{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@5531",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 271,
				"y": -45
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -487,
				"y": 92.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.326172,
					"g": 0.326172,
					"r": 0.326172,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": -62,
				"y": 83.5
			},
			"parameters": {
				"c": 8,
				"d": 0.36,
				"x": 64,
				"y": 64
			},
			"type": "pixelize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}