{
	"connections": [
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_create_map",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "mwf_create_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "mwf_create_map",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@6750",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 347,
				"y": 140
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -481,
				"y": 86
			},
			"parameters": {
				"image": "D:/Downloads/roof_0073_01_tiled_s.jpg"
			},
			"type": "image"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 176,
				"y": -61
			},
			"parameters": {
				"c": 8,
				"d": 0.5,
				"x": 64,
				"y": 64
			},
			"type": "pixelize"
		},
		{
			"name": "mwf_create_map",
			"node_position": {
				"x": -111,
				"y": 398
			},
			"parameters": {
				"angle": 0,
				"height": 0.89
			},
			"type": "mwf_create_map"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 152,
				"y": 461
			},
			"parameters": {
				"param0": 10,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -324,
				"y": 237.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.125,
					"g": 0.125,
					"r": 0.125,
					"type": "Color"
				}
			},
			"seed_value": -4865,
			"type": "uniform"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -107,
				"y": 18.5
			},
			"parameters": {
				"amount": 0.12,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}